<!DOCTYPE html>
<html>
  <head>
    <title>Мужики я не при делах</title>
    <meta charset="utf-8">
  </head>
  <body>
      <style>  {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 12px;
}


#main{
    margin-left: 120px;
    margin-right: 120px;
}
h1{
    font-size: 36px;
    font-family:400
    margin-bottom: 0;
}
h2{
    font-size: 32px;
    border-bottom:1px grey;
    margin-bottom:8px;
}
h3{
font-size: 20px
    font-family:400;
    margin-bottom:0;
}
p {
    margin-bottom: 12;
}
#header {
    margin-bottom: 32px;
    text-align: center;
    
}
#footer{
    margin-top: 64px;
    text-align:center;
    margin-bottom: 30px;
}
</style>
  <div id="header">
      <h1>Котани</h1>
      <h3>ВРИО Веб-разработчик</h3>
      <p><a href="https://dtf.ru">dtf.ru</a>
<a href="https://dtf.ru">dtf.ru</a></p></div>
    
<div id="main">Я тут ненадолго <p>В скором времени буду готов к работе.</p>
<h2>Опыт работы</h2>
<hr>
<p>Велико Русская Армия СШ+А<br>
Тестировщик<br>
<ul>
<li>Создание проекта на hexlet</li>
    </ul>
    <h2>Образование</h2>
    <hr>
    <h3>Москва</h3>
    <p>КонтрТестировщик</p>
    <h2>Другие навыки и увлечения</h2>
    <hr>
    <ul>
 
        <li>Кино</li>

    </ul>
    </div>
   
<div id="footer"><h4>Котани</h4>
<span>Мoscow</span> <a href="https://dtf.ru">dtf.ru</a></div>
  </body>
</html>
 
  
